Имя: Сергей 
Фамилия: Мартынович 
Рост: 181
Вес: 85
----------------------------
Имя: Данные отсутствуют 
Фамилия: Данные отсутствуют 
Рост: 0
Вес: 67
----------------------------
Имя: Алексей 
Фамилия: Зинович 
Рост: 186
Вес: 64
----------------------------
Имя: Денис 
Фамилия: Зыб  
Рост: 190
Вес: 67
----------------------------
Имя: Петров 
Фамилия: Владимир 
Рост: 181
Вес: 71
----------------------------
Имя: Александр 
Фамилия: Карабан 
Рост: 181
Вес: 78
----------------------------
Имя: Данные отсутствуют 
Фамилия: Данные отсутствуют 
Рост: 0
Вес: 81
----------------------------
Имя: Иван 
Фамилия: Климов 
Рост: 172
Вес: 55
----------------------------
